# StudyProject

./: config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zego/studyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zego/studyproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zego/studyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_process/: build.gradle
lib_process/src/main/java/com/veken/lib_process/annotaions/: BindView.java  IdRes.java  OnClick.java  OnLongClick.java
lib_process/src/main/java/com/veken/lib_process/processor/: BindProcessor.java
lib_process/src/main/resources/METE-INF/services/: javax.annotation.processing.Processor
study_butter_knife/: README.md  build.gradle
study_butter_knife/src/androidTest/java/com/veken/study_butter_knife/: ExampleInstrumentedTest.java
study_butter_knife/src/main/: AndroidManifest.xml
study_butter_knife/src/main/java/com/veken/study_butter_knife/: StudyButterKnife.java  StudyButterKnife.kt  TestButterKnifeActivity.java  TestButterKnifeActivity.kt
study_butter_knife/src/main/res/layout/: activity_test.xml  activity_test_butter_knife.xml
study_butter_knife/src/test/java/com/veken/study_butter_knife/: ExampleUnitTest.java
