plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    //google使用@AutoService注解生成META-INF/services/javax.annotation.processing.Processor文件的
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'
    // 动态生成Java源文件的API
    implementation 'com.squareup:javapoet:1.9.0'
}
